name: external-dns
apiVersion: v2
version: 1.0.0
dependencies:
  - name: external-dns
    version: 1.15.2
    repository: https://kubernetes-sigs.github.io/external-dns
  - name: vault-secret-provider
    version: 1.0.0
    repository: file://../partial/vault-secret-provider
    condition: vault-secret-provider.enabled