# apiVersion: velero.io/v1
# kind: Schedule
# metadata:
#   name: daily-backup
#   namespace: {{ .Release.Namespace }}
# spec:
#   schedule: 0 4 * * *
#   template:
#     hooks: {}
#     includedNamespaces:
#     - '*'
#     includedResources:
#     - '*'
#     includeClusterResources: true
#     metadata:
#       labels:
#         type: 'full'
#         schedule: 'daily'
#     ttl: 360h0m0s